# Domain served through Cloudflare
NEXTCLOUD_HOST=nextcloud.nexusfed.dev

# Timezone
TZ=America/New_York

# Admin bootstrap (first login)
NC_ADMIN_USER=nextcloud
NC_ADMIN_PASSWORD=uyghur32U

# Database
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=uyghur32U
MYSQL_ROOT_PASSWORD=uyghur32U



# # DNS should point to the new tunnel
# nslookup nextcloud.nexusfed.dev

# # cloudflared -> traefik inside the proxy network
# docker exec -it cloudflared sh -lc 'apk add --no-cache curl >/dev/null; curl -sI -H "Host: nextcloud.nexusfed.dev" http://traefik:80/ | head -n5'

# # traefik -> nextcloud
# docker exec -it traefik sh -lc 'apk add --no-cache curl >/dev/null; curl -sI http://nextcloud-app:80/ | head -n1'
